{
	"name": "main",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "concurrently \"pnpm --filter backend dev:db\" \"pnpm --filter backend dev:uv\" \"pnpm dev:frontend\"",
		"dev:backend": "pnpm --filter backend dev",
		"dev:frontend": "pnpm --filter frontend dev",
		"test": "pnpm -r test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.33.0",
	"devDependencies": {
		"concurrently": "^9.2.1"
	},
	"overrides": {
		"zod": "^4.3.6"
	}
}
